In [1]:
from google.colab import drive
drive.mount('/content/drive/', force_remount=True)

Mounted at /content/drive/

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
import pandas as pd
import csv

In [4]:
df1 =  pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Bootcamp2/worldometer_data.csv')
df2 =  pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Bootcamp2/covid_19_clean_complete.csv')
df3 =  pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Bootcamp2/full_grouped.csv')
df4 =  pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Bootcamp2/country_wise_latest.csv')

In [5]:
print(df1.info())
display(df1.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country/Region    209 non-null    object
 1   Continent         208 non-null    object
 2   Population        208 non-null    float64
 3   TotalCases        209 non-null    int64
 4   NewCases          4 non-null      float64
 5   TotalDeaths       188 non-null    float64
 6   NewDeaths         3 non-null      float64
 7   TotalRecovered    205 non-null    float64
 8   NewRecovered      3 non-null      float64
 9   ActiveCases       205 non-null    float64
 10  Serious,Critical  122 non-null    float64
 11  Tot Cases/1M pop  208 non-null    float64
 12  Deaths/1M pop     187 non-null    float64
 13  TotalTests        191 non-null    float64
 14  Tests/1M pop      191 non-null    float64
 15  WHO Region        184 non-null    object
dtypes: float64(12), int64(1), object(3)
memory usage: 26.2+ KB
None

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.311981e+08,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,2.127107e+08,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas
2,India,Asia,1.381345e+09,2025409,NaN,41638.0,NaN,1377384.0,NaN,606387.0,8944.0,1466.0,30.0,22149351.0,16035.0,South-EastAsia
3,Russia,Europe,1.459409e+08,871894,NaN,14606.0,NaN,676357.0,NaN,180931.0,2300.0,5974.0,100.0,29716907.0,203623.0,Europe
4,South Africa,Africa,5.938157e+07,538184,NaN,9604.0,NaN,387316.0,NaN,141264.0,539.0,9063.0,162.0,3149807.0,53044.0,Africa

In [6]:
print(df2.info())
display(df2.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  14664 non-null  object
 1   Country/Region  49068 non-null  object
 2   Lat             49068 non-null  float64
 3   Long            49068 non-null  float64
 4   Date            49068 non-null  object
 5   Confirmed       49068 non-null  int64
 6   Deaths          49068 non-null  int64
 7   Recovered       49068 non-null  int64
 8   Active          49068 non-null  int64
 9   WHO Region      49068 non-null  object
dtypes: float64(2), int64(4), object(4)
memory usage: 3.7+ MB
None

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa

In [7]:
print(df3.info())
display(df3.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35156 entries, 0 to 35155
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            35156 non-null  object
 1   Country/Region  35156 non-null  object
 2   Confirmed       35156 non-null  int64
 3   Deaths          35156 non-null  int64
 4   Recovered       35156 non-null  int64
 5   Active          35156 non-null  int64
 6   New cases       35156 non-null  int64
 7   New deaths      35156 non-null  int64
 8   New recovered   35156 non-null  int64
 9   WHO Region      35156 non-null  object
dtypes: int64(7), object(3)
memory usage: 2.7+ MB
None

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,WHO Region
0,2020-01-22,Afghanistan,0,0,0,0,0,0,0,Eastern Mediterranean
1,2020-01-22,Albania,0,0,0,0,0,0,0,Europe
2,2020-01-22,Algeria,0,0,0,0,0,0,0,Africa
3,2020-01-22,Andorra,0,0,0,0,0,0,0,Europe
4,2020-01-22,Angola,0,0,0,0,0,0,0,Africa

In [8]:
print(df4.info())
display(df4.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country/Region          187 non-null    object
 1   Confirmed               187 non-null    int64
 2   Deaths                  187 non-null    int64
 3   Recovered               187 non-null    int64
 4   Active                  187 non-null    int64
 5   New cases               187 non-null    int64
 6   New deaths              187 non-null    int64
 7   New recovered           187 non-null    int64
 8   Deaths / 100 Cases      187 non-null    float64
 9   Recovered / 100 Cases   187 non-null    float64
 10  Deaths / 100 Recovered  187 non-null    float64
 11  Confirmed last week     187 non-null    int64
 12  1 week change           187 non-null    int64
 13  1 week % increase       187 non-null    float64
 14  WHO Region              187 non-null    object
dtypes: float64(4), int64(9), object(2)
memory usage: 22.0+ KB
None

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [9]:
pais = ['Spain','Ecuador','Chile','Mexico','Argentina']
df1_f_paises = df1[df1['Country/Region'].isin(pais)]

In [10]:
df1_f_paises.head(10)

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
5,Mexico,North America,129066160.0,462690,6590.0,50517.0,819.0,308848.0,4140.0,103325.0,3987.0,3585.0,391.0,1056915.0,8189.0,Americas
7,Chile,South America,19132514.0,366671,NaN,9889.0,NaN,340168.0,NaN,16614.0,1358.0,19165.0,517.0,1760615.0,92022.0,Americas
9,Spain,Europe,46756648.0,354530,NaN,28500.0,NaN,NaN,NaN,NaN,617.0,7582.0,610.0,7064329.0,151087.0,Europe
17,Argentina,South America,45236884.0,228195,NaN,4251.0,NaN,99852.0,NaN,124092.0,1150.0,5044.0,94.0,794544.0,17564.0,Americas
27,Ecuador,South America,17668824.0,90537,NaN,5877.0,NaN,71318.0,NaN,13342.0,378.0,5124.0,333.0,258582.0,14635.0,Americas

In [11]:
df1_f_paises.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 5 to 27
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country/Region    5 non-null      object
 1   Continent         5 non-null      object
 2   Population        5 non-null      float64
 3   TotalCases        5 non-null      int64
 4   NewCases          1 non-null      float64
 5   TotalDeaths       5 non-null      float64
 6   NewDeaths         1 non-null      float64
 7   TotalRecovered    4 non-null      float64
 8   NewRecovered      1 non-null      float64
 9   ActiveCases       4 non-null      float64
 10  Serious,Critical  5 non-null      float64
 11  Tot Cases/1M pop  5 non-null      float64
 12  Deaths/1M pop     5 non-null      float64
 13  TotalTests        5 non-null      float64
 14  Tests/1M pop      5 non-null      float64
 15  WHO Region        5 non-null      object
dtypes: float64(12), int64(1), object(3)
memory usage: 680.0+ bytes

In [12]:
df2_f_paises = df2[df2['Country/Region'].isin(pais)]

In [13]:
df2_f_paises.head(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
6,NaN,Argentina,-38.416100,-63.61670,2020-01-22,0,0,0,0,Americas
47,NaN,Chile,-35.675100,-71.54300,2020-01-22,0,0,0,0,Americas
95,NaN,Ecuador,-1.831200,-78.18340,2020-01-22,0,0,0,0,Americas
156,NaN,Mexico,23.634500,-102.55280,2020-01-22,0,0,0,0,Americas
199,NaN,Spain,40.463667,-3.74922,2020-01-22,0,0,0,0,Europe
267,NaN,Argentina,-38.416100,-63.61670,2020-01-23,0,0,0,0,Americas
308,NaN,Chile,-35.675100,-71.54300,2020-01-23,0,0,0,0,Americas
356,NaN,Ecuador,-1.831200,-78.18340,2020-01-23,0,0,0,0,Americas
417,NaN,Mexico,23.634500,-102.55280,2020-01-23,0,0,0,0,Americas
460,NaN,Spain,40.463667,-3.74922,2020-01-23,0,0,0,0,Europe

In [14]:
df2_f_paises.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 940 entries, 6 to 49006
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  0 non-null      object
 1   Country/Region  940 non-null    object
 2   Lat             940 non-null    float64
 3   Long            940 non-null    float64
 4   Date            940 non-null    object
 5   Confirmed       940 non-null    int64
 6   Deaths          940 non-null    int64
 7   Recovered       940 non-null    int64
 8   Active          940 non-null    int64
 9   WHO Region      940 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 80.8+ KB

In [15]:
df3_f_paises = df3[df3['Country/Region'].isin(pais)]

In [16]:
df3_f_paises.head(10)

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,WHO Region
6,2020-01-22,Argentina,0,0,0,0,0,0,0,Americas
35,2020-01-22,Chile,0,0,0,0,0,0,0,Americas
51,2020-01-22,Ecuador,0,0,0,0,0,0,0,Americas
111,2020-01-22,Mexico,0,0,0,0,0,0,0,Americas
157,2020-01-22,Spain,0,0,0,0,0,0,0,Europe
193,2020-01-23,Argentina,0,0,0,0,0,0,0,Americas
222,2020-01-23,Chile,0,0,0,0,0,0,0,Americas
238,2020-01-23,Ecuador,0,0,0,0,0,0,0,Americas
298,2020-01-23,Mexico,0,0,0,0,0,0,0,Americas
344,2020-01-23,Spain,0,0,0,0,0,0,0,Europe

In [17]:
df2_f_paises.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 940 entries, 6 to 49006
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  0 non-null      object
 1   Country/Region  940 non-null    object
 2   Lat             940 non-null    float64
 3   Long            940 non-null    float64
 4   Date            940 non-null    object
 5   Confirmed       940 non-null    int64
 6   Deaths          940 non-null    int64
 7   Recovered       940 non-null    int64
 8   Active          940 non-null    int64
 9   WHO Region      940 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 80.8+ KB

In [18]:
df4_f_paises = df4[df4['Country/Region'].isin(pais)]

In [19]:
df4_f_paises.head(10)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
6,Argentina,167416,3059,72575,91782,4890,120,2057,1.83,43.35,4.21,130774,36642,28.02,Americas
35,Chile,347923,9187,319954,18782,2133,75,1859,2.64,91.96,2.87,333029,14894,4.47,Americas
51,Ecuador,81161,5532,34896,40733,467,17,0,6.82,43.00,15.85,74620,6541,8.77,Americas
111,Mexico,395489,44022,303810,47657,4973,342,8588,11.13,76.82,14.49,349396,46093,13.19,Americas
157,Spain,272421,28432,150376,93613,0,0,0,10.44,55.20,18.91,264836,7585,2.86,Europe

In [20]:
df4_f_paises.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 6 to 157
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country/Region          5 non-null      object
 1   Confirmed               5 non-null      int64
 2   Deaths                  5 non-null      int64
 3   Recovered               5 non-null      int64
 4   Active                  5 non-null      int64
 5   New cases               5 non-null      int64
 6   New deaths              5 non-null      int64
 7   New recovered           5 non-null      int64
 8   Deaths / 100 Cases      5 non-null      float64
 9   Recovered / 100 Cases   5 non-null      float64
 10  Deaths / 100 Recovered  5 non-null      float64
 11  Confirmed last week     5 non-null      int64
 12  1 week change           5 non-null      int64
 13  1 week % increase       5 non-null      float64
 14  WHO Region              5 non-null      object
dtypes: float64(4), int64(9), object(2)
memory usage: 640.0+ bytes

In [21]:
#criando arquivos CSV com os filtros 
df1_f_paises.to_csv('worldometer_data_filtro.csv')
df2_f_paises.to_csv('covid_19_clean_complete_filtro.csv')
df3_f_paises.to_csv('full_grouped_filtro.csv')
df4_f_paises.to_csv('country_wise_latest_filtro.csv')